# NMH_POO

./: .gitignore  README.md
NMH/: NMH.sln  structure.txt
NMH/NMH/: NMH.csproj  NMH.sln  Program.cs  appsettings.json
NMH/NMH.Client/: App.razor  NMH.Client.csproj  Program.cs  _Imports.razor
NMH/NMH/Components/: App.razor  Routes.razor  _Imports.razor
NMH/NMH/Components/Layout/: Footer.razor  LandingLayout.razor  LandingLayout_old.razor  MainLayout.razor  NavMenu.razor
NMH/NMH/Components/Pages/: Home.razor  Landing.razor  Login.razor  MovieCard.razor  Pagination.razor  Register.razor  Search.razor  UserHome.razor
NMH/NMH/Controllers/: AuthController.cs  SecretController.cs  TmdbController.cs
NMH/NMH/Data/: ApplicationDbContext.cs  Movie.cs
NMH/NMH/Migrations/: 20260301092729_InitialCreate.Designer.cs  20260302162909_AddMoviesTable.Designer.cs  20260302162909_AddMoviesTable.cs  ApplicationDbContextModelSnapshot.cs
NMH/NMH/Pages/: Home.razor  Movies.razor  Series.razor  _Host.cshtml
NMH/NMH/Properties/: launchSettings.json
NMH/NMH/Services/: AuthService.cs  CustomAuthStateProvider.cs  TmdbService.cs
NMH/NMH/wwwroot/: app.css  index.html
NMH/NMH/wwwroot/css/: site.css
NMH/Shared/: Movie.cs  Shared.csproj
NMH/Shared/DTOs/: GenreDto.cs  LoginDto.cs  MovieDto.cs  RegisterDto.cs  SearchItemDto.cs  SearchResponseDto.cs  SeriesDto.cs  TmdbTrendingResponse.cs
NMH/Shared/Migrations/: 20260301092729_InitialCreate.cs
